# TilesDB

./: nb-configuration.xml  pom.xml
src/main/java/: DemoAction.java
src/main/java/com/kenmcwilliams/employmentsystem/action/: Entity.java  Read.java
src/main/java/com/kenmcwilliams/employmentsystem/aspect/: Dao.java
src/main/java/com/kenmcwilliams/employmentsystem/batch/: CheckAPC.java  CheckAPCJob.java
src/main/java/com/kenmcwilliams/employmentsystem/enums/: Country.java  Province.java
src/main/java/com/kenmcwilliams/employmentsystem/impl/: AuthenticationServiceImpl.java  CandidateServiceImpl.java  CheckAPCServiceImpl.java  CrudServiceImpl.java  EntityFormaterImpl.java  EntityInspectorImpl.java  OpenSessionInViewImpl.java  QualServiceImpl.java  ResumeServiceImpl.java
src/main/java/com/kenmcwilliams/employmentsystem/orm/: ActionValidateable.java  Address.java  Apc.java  Candidate.java  CandidateLog.java  Client.java  Company.java  JobTags.java  Opportunity.java  Person.java  Phone.java  Position.java  PositionPoint.java  Qual.java  QualLine.java  QualTerm.java  Recruiter.java  Resume.java  ResumePoint.java  Role.java  Roles.java  Test.java  emp_sysSchema.dbschema  empsys.dbschema  newSchema.dbschema
src/main/java/com/kenmcwilliams/employmentsystem/result/: Kjson.java
src/main/java/com/kenmcwilliams/employmentsystem/s2/: Magic.java
src/main/java/com/kenmcwilliams/employmentsystem/service/: AuthenticationService.java  CandidateService.java  CheckAPCService.java  CriteriaConstraints.java  CrudService.java  EntityFormaterService.java  EntityInspectorService.java  OpenSessionInViewService.java  QualService.java  ResumeService.java
src/main/java/com/kenmcwilliams/employmentsystem/util/: ActionUtils.java  ApplicationConstants.java  EntityUnproxy.java  MethodOrderDeterminer.java
src/main/java/com/kenmcwilliams/s2/component/: DBConfigurationProvider.java
src/main/java/com/kenmcwilliams/s2/interceptor/: BasicAuthentication.java  OSIV.java  User.java  UserAware.java
src/main/java/com/kenmcwilliams/tag/component/: ClassBeanUtils.java  Properties.java
src/main/java/com/kenmcwilliams/tag/taglib/: PropertiesTag.java
src/main/java/com/kenmcwilliams/tiles/result/: StrutsTilesConventionsTemplateLoader.java  StrutsViewPreparer.java  TilesConventionsServiceImpl.java  TilesDefinitionResult.java  TilesResult.java  TilesUnknownHandler.java
src/main/java/old/: Entity.java
src/main/java/org/kenmcwilliams/employmentsystem/impl/: CrudServiceImpl.java  QualServiceImpl.java  ResumeServiceImpl.java
src/main/resources/: Dump20120910.sql  applicationContext.xml  struts.xml  tiles-defs.xml
src/main/webapp/WEB-INF/: dynamic.tld  tiles-defs.xml  web.xml
src/main/webapp/WEB-INF/content/: devmenu.jsp  index.jsp  managermenu.jsp  recruitermenu.jsp  test.jsp
src/main/webapp/WEB-INF/content/ajaxdemo/: index.jsp
src/main/webapp/WEB-INF/content/candidate/: add-input.jsp  details.jsp  index.jsp  list.jsp  log.jsp  resume-entry.jsp  resume-entry2.jsp  search-input.jsp
src/main/webapp/WEB-INF/content/client/: search-input.jsp
src/main/webapp/WEB-INF/content/design/: agenda.jsp  conventions.jsp  design-document.jsp  enoch-ttd.jsp  index.jsp  ken-ttd.jsp  style-guide.jsp
src/main/webapp/WEB-INF/content/enoch/: designDocument.jsp  listQualificationForms001.jsp  listQualificationForms002.jsp  listQualificationForms003.jsp  listQualificationForms004.jsp  listResumes001.jsp  merge001.jsp  pager.jsp  qualificationFormEntry008.jsp  qualificationFormEntry009.jsp  qualificationFormEntry010.jsp  qualificationFormEntry7.jsp  recruiter001.jsp  resumeEntry006.jsp  resumeEntry007.jsp  resumeEntry008.jsp  siteFooter.jsp  test.jsp  test2.jsp  viewQualificationForm.jsp  viewResume.jsp
src/main/webapp/WEB-INF/content/html/: details-qual.jsp  display-qual.jsp  edit-qual.jsp  list-qualification-forms.jsp
src/main/webapp/WEB-INF/content/html/candidate/: input.jsp  list.jsp
src/main/webapp/WEB-INF/content/login/: login-input.jsp
src/main/webapp/WEB-INF/content/old/: edit-qual-lines.jsp  edit-qual-load.jsp  edit-qual.jsp  list-quals.jsp  new-qual-input.jsp  new-qual-line.jsp  new-qual-success.jsp
src/main/webapp/WEB-INF/content/opportunity/: add-input.jsp  details.jsp  search-input.jsp
src/main/webapp/WEB-INF/content/qual/: details.jsp  details_old.jsp  search-input.jsp
src/main/webapp/WEB-INF/content/recruiter/: candidate-input.jsp  list-assigned-opportunities.jsp
src/main/webapp/WEB-INF/content/resume/: edit-resume.jsp  list-resumes.jsp  new-resume-input.jsp
src/main/webapp/WEB-INF/content/template/: body.jsp  footer.jsp  head.jsp  header.jsp  template.jsp
src/main/webapp/WEB-INF/content/test/: add-qual.jsp  dynamic-tag-attributes-ftl.ftl  dynamic-tag-attributes.jsp  dynamic-tag-test.jsp  js-bulk-add.jsp  log-test.jsp  map-test.jsp  named-test.jsp  tag-test.jsp  tiles-action-execute-tag.jsp  tiles.jsp  ui-tag-test.jsp  vector-test.jsp
src/main/webapp/WEB-INF/content/user/: user-details.jsp
src/main/webapp/WEB-INF/secure/: secure-content.jsp
src/main/webapp/WEB-INF/template/: footer.jsp  head.jsp  header.jsp  template.jsp
src/main/webapp/WEB-INF/template/recruiter/: head.jsp
src/main/webapp/WEB-INF/test/: test-dynamic-definition.jsp  test-template.jsp
src/main/webapp/WEB-INF/widgets/: paging-table.jsp
src/main/webapp/enoch/: listQualificationForms001.jsp  listResumes001.jsp  qualificationFormEntry7.jsp  resumeEntry005.jsp  resumeTemplate.jsp  siteHeader.jsp  test.jsp  viewResume.jsp
src/main/webapp/script/: kscripts.js
src/main/webapp/script/angularjs/1.2.0-rc.2/: angular.min.js
src/main/webapp/script/angularjs/controllers/: controllers.js
src/main/webapp/script/custom/: jquery-entity-search.js  jquery-serialize.js
src/main/webapp/script/lightbox/: index.jsp
src/main/webapp/script/widgets/: paging-table.js
src/main/webapp/script/widgets/resume/: resume.js
src/main/webapp/style/: main.css  style.css  yest.css
src/main/webapp/style/recruiter/: candidate-input.css
src/main/webapp/style/widgets/: paging-table.css
(+79 files in other folders)
