<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd">
    <tlib-version>2.2</tlib-version>
    <short-name>dynamic</short-name>
    <uri>/dynamic</uri>
    <jsp-version>2.1</jsp-version>
  <!-- A validator verifies that the tags are used correctly at JSP
         translation time. Validator entries look like this: 
      <validator>
          <validator-class>com.mycompany.TagLibValidator</validator-class>
          <init-param>
             <param-name>parameter</param-name>
             <param-value>value</param-value>
	  </init-param>
      </validator>
   -->
  <!-- A tag library can register Servlet Context event listeners in
        case it needs to react to such events. Listener entries look
        like this: 
     <listener>
         <listener-class>com.mycompany.TagLibListener</listener-class> 
     </listener>
   -->
    <display-name>"Lab Tags"</display-name>
    <description>"lab"
    </description>
    <tag>
        <description>Assigns a value to a variable in a specified scope</description>
        <name>properties</name>
        <tag-class>com.kenmcwilliams.tag.taglib.PropertiesTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <description>Deprecated. Use 'var' instead</description>
            <name>id</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <description>Deprecated. Use 'var' instead</description>
            <name>name</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <description>The scope in which to assign the variable. Can be &lt;b&gt;application&lt;/b&gt;, &lt;b&gt;session&lt;/b&gt;, &lt;b&gt;request&lt;/b&gt;, &lt;b&gt;page&lt;/b&gt;, or &lt;b&gt;action&lt;/b&gt;.</description>
            <name>scope</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <description>The value that is assigned to the variable named &lt;i&gt;name&lt;/i&gt;</description>
            <name>value</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <description>Name used to reference the value pushed into the Value Stack</description>
            <name>var</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <dynamic-attributes>false</dynamic-attributes>
    </tag>
</taglib>
